# ToolManagerBE

./: .gitignore  README.md
DOCS/DB/: Database.xlsx  Schema.sql  StoreProcedure.sql
DOCS/StoreProcedure/Message/: Message_GetByPage.sql  Message_GetBySearch.sql
SourceCode/API/: Manager.WebApp.sln
SourceCode/API/Manager.Datalayer/: Manager.DataLayer.csproj
SourceCode/API/Manager.Datalayer/Entities/: CommonIdentity.cs
SourceCode/API/Manager.Datalayer/Entities/Business/: IdentityBank.cs  IdentityConversation.cs  IdentityConversationUser.cs  IdentityEmployee.cs  IdentityEmploymentType.cs  IdentityFileManagement.cs  IdentityForm.cs  IdentityGroup.cs  IdentityMenuService.cs  IdentityMessage.cs  IdentityProject.cs  IdentityRefreshToken.cs
SourceCode/API/Manager.Datalayer/Entities/System/: IdentityNotification.cs  IdentityRole.cs  IdentitySetting.cs  IdentityUser.cs
SourceCode/API/Manager.Datalayer/Repositories/Business/: RpsConversation.cs  RpsConversationUser.cs  RpsFileManagement.cs  RpsGroup.cs  RpsMessage.cs  RpsMessageAttachment.cs  RpsMessenger.cs  RpsProject.cs  RpsToken.cs
SourceCode/API/Manager.Datalayer/Repositories/System/: APIRpsUser.cs  RpsActivity.cs  RpsUser.cs
SourceCode/API/Manager.Datalayer/Stores/Business/: StoreConversation.cs  StoreConversationUser.cs  StoreFileManagement.cs  StoreGroup.cs  StoreMessage.cs  StoreMessageAttachment.cs  StoreProject.cs  StoreToken.cs
SourceCode/API/Manager.Datalayer/Stores/System/: APIStoreUser.cs
SourceCode/API/Manager.SharedLibs/: Utils.cs
SourceCode/API/Manager.WebApp/: Program.cs  Startup.cs  WebContext.cs  appsettings.json  letter.html
SourceCode/Cloud/: Manager.WebApp.sln
SourceCode/Cloud/Manager.WebApp/: Manager.WebApp.csproj  Startup.cs  appsettings.json
SourceCode/Manager/Manager.Datalayer/: Manager.DataLayer.csproj
SourceCode/Manager/Manager.Datalayer/Entities/: CommonIdentity.cs  IdentityJapaneseSkill.cs
SourceCode/Manager/Manager.Datalayer/Entities/Business/: IdentityConversation.cs  IdentityGroup.cs  IdentityMessage.cs
SourceCode/Manager/Manager.Datalayer/Entities/Business/Common/: IdentityCommon.cs
SourceCode/Manager/Manager.Datalayer/Entities/Master/: IdentityAccount.cs
SourceCode/Manager/Manager.Datalayer/Entities/System/: IdentityMenu.cs  IdentityUser.cs
SourceCode/Manager/Manager.Datalayer/Helpers/: AppSettings.cs
SourceCode/Manager/Manager.Datalayer/Repositories/Business/: RpsConversation.cs  RpsForm.cs  RpsGroup.cs  RpsMenuService.cs  RpsMessenger.cs
SourceCode/Manager/Manager.Datalayer/Repositories/System/: APIRpsUser.cs  RpsSetting.cs
SourceCode/Manager/Manager.Datalayer/Stores/Business/: StoreConversation.cs  StoreEmployee.cs  StoreGroup.cs  StoreMessage.cs
SourceCode/Manager/Manager.Datalayer/Stores/System/: APIStoreUser.cs  StoreNotification.cs  StoreSetting.cs  StoreUser.cs
SourceCode/Manager/Manager.SharedLibs/: Manager.SharedLibs.csproj  Utils.cs
SourceCode/Manager/Manager.WebApp/: Manager.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
SourceCode/Manager/Manager.WebApp/AutofacDI/: SqlModule.cs
SourceCode/Manager/Manager.WebApp/Content/: AtLeastOneRequired.cs
SourceCode/Manager/Manager.WebApp/Controllers/: APIAccountController.cs  ApiAuthTokenController.cs  HomeController.cs
SourceCode/Manager/Manager.WebApp/Controllers/Business/: ConversationController.cs  EmployeeController.cs  FormController.cs  GroupUserController.cs  MenuServiceController.cs  MessageController.cs  WorkFlowController.cs
SourceCode/Manager/Manager.WebApp/Controllers/System/: AuthedGlobalController.cs  BaseAuthedController.cs  RolesAdminController.cs
SourceCode/Manager/Manager.WebApp/Helpers/Business/: CommonEnums.cs  ConversationHelpers.cs  GroupChatHelpers.cs  MessengerHelpers.cs
SourceCode/Manager/Manager.WebApp/Helpers/Common/: Enumerations.cs  HtmlHelpers.cs  Utility.cs
SourceCode/Manager/Manager.WebApp/Helpers/Master/: ChoukaiHelpers.cs  EndUserHelpers.cs  ExamHelpers.cs  HelperForm.cs  HelperMenuService.cs  HelperWorkFlow.cs  MondaiHelpers.cs  SkillHelpers.cs
SourceCode/Manager/Manager.WebApp/Hubs/: ChatHub.cs  CustomUserIdProvider.cs  UserIdProvider.cs
SourceCode/Manager/Manager.WebApp/Hubs/Common/: BaseMessengerHub.cs
SourceCode/Manager/Manager.WebApp/Models/Business/: Connector.cs  ConversationModel.cs  MessageModel.cs
SourceCode/Manager/Manager.WebApp/Models/System/: APIAccountModel.cs  FunctionViewModel.cs  UserRoleViewModels.cs
SourceCode/Manager/Manager.WebApp/Properties/: launchSettings.json
SourceCode/Manager/Manager.WebApp/Settings/: SiteSettings.cs  SystemSettings.cs
SourceCode/Manager/Manager.WebApp/Views/Access/: Index.cshtml  _Detail.cshtml  _UpdateLang.cshtml
SourceCode/Manager/Manager.WebApp/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
SourceCode/Manager/Manager.WebApp/Views/Form/: Create.cshtml  Edit.cshtml  Index.cshtml  _SearchForm.cshtml
SourceCode/Manager/Manager.WebApp/Views/MenuService/: Create.cshtml  Edit.cshtml  Index.cshtml
SourceCode/Manager/Manager.WebApp/Views/MenuService/Partials/: _DetailWorkflow.cshtml  _SearchForm.cshtml  _SearchWorkflow.cshtml  _UpdateForm.cshtml
SourceCode/Manager/Manager.WebApp/Views/Message/: Index.cshtml
SourceCode/Manager/Manager.WebApp/Views/MyAccount/: ChangePassword.cshtml
SourceCode/Manager/Manager.WebApp/Views/UsersAdmin/: Edit.cshtml  Index.cshtml
SourceCode/Manager/Manager.WebApp/Views/WorkFlow/: Create.cshtml  Edit.cshtml  Index.cshtml
SourceCode/Manager/Manager.WebApp/Views/WorkFlow/Partials/: _DetailForm.cshtml  _FormContent.cshtml  _SearchForm.cshtml  _UpdateForm.cshtml
SourceCode/Manager/Manager.WebApp/wwwroot/Content/: indexTable.css
SourceCode/Manager/Manager.WebApp/wwwroot/Content/Samples/WarehouseReflect/: Nippon.xls
SourceCode/Manager/Manager.WebApp/wwwroot/Scripts/Cost/: update.js
SourceCode/Manager/Manager.WebApp/wwwroot/Scripts/Form/: search.js  update.js
SourceCode/Manager/Manager.WebApp/wwwroot/js/: chat.js
SourceCode/Messenger/Manager.Datalayer/: Manager.DataLayer.csproj
SourceCode/VnCompany/: VnCompany.WebApp.sln
(+439 files in other folders)
